import java.util.regex.Matcher;
import java.util.regex.Pattern;

def process =
{
	def firstNumbers = ['1', '2', '3', '4', '5', '6', '7', '8', '9']; // Массив первых символов чисел
	Pattern pattern = Pattern.compile("[0-9]{6}"); 
	def size = subject.materialValue;
	
	for (def i = 0; i < size; i++)
	{
		if (firstNumbers.contains(materialValue[i]))
		{
			Matcher matcher = pattern.matcher(materialValue.substring(i, (i <= size ? (i + 6) : size)));
			
			if (matcher.find())
			{
				
			}
		}
	}
}

if (materialValue.length() > 5) //Проверка на заполнение поля "Номера основных средств материальных ценностей"
{
	process();
}